<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>É menino</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:opsz@6..12&display=swap');
*
{
	margin: 0;
	padding:0;
	box-sizing: borde-box;
	font-family:"Nunito", sans-serif;
}
body{
	max-width: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	background-color: #76ADD0;
}
main{
	width: 380px;
	height: 700px;	
	flex-direction: column;	
	margin: auto;
	background-color: #76ADD0;
}
.baby{
	width: 380px;
	border-radius:50%;
	display: flex;
	align-items: bottom;
	flex-direction:column;
}
	</style>
</head>
<body>

	<main>
	<div class="baby">
		<div class="tenor-gif-embed" data-postid="13728011" data-share-method="host" data-aspect-ratio="0.75" data-width="100%">
			<a href="https://tenor.com/view/yes-adorable-cant-sleep-baby-boy-baby-gif-13728011">Yes Adorable GIF</a>
			from <a href="https://tenor.com/search/yes-gifs">Yes GIFs</a>
		</div>
		<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
	</div>
	</main>

<script>
</script>
</body>
</html>