<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>É menina</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:opsz@6..12&display=swap');
*
{
        margin: 0;
        padding:0;
        box-sizing: borde-box;
        font-family:"Nunito", sans-serif;
}
body{
        max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: #FCA3B7;
}
main{
        width: 380px;
        height: 700px;        
        flex-direction: column;        
        margin: auto;
        background-color: #FCA3B7;
}
.baby img{
        width: 380px;
        height:380px;
        border-radius:50%;     
        border:16px solid ligthgrey;
        display: flex;
        align-items: bottom;
        flex-direction:column;
}

.space{
        width:100%;
        height:100px;
} 
h1{
        text-align:center;
        font-weight:800;
}
</style>
</head>
<body>

        <main>
<div class="space"></div>
<p><h1>VAMOS TER UMA MENINAAA!!!!</h1></p>
<br><br>
        <div class="baby">
  <img src="img/girl.gif" alt="imagem de menino"  width="150">        </div>
 <div class="efeito"></div>
        </main>

<script>
</script>
</body>
</html>