<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Espere um pouco</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:opsz@6..12&display=swap');
*
{
	margin: 0;
	padding:0;
	box-sizing: borde-box;
	font-family:"Nunito", sans-serif;
}
body{
	max-width: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	background-color: #e0e0e0;
}
main{
	width: 380px;
	height: 700px;	
	flex-direction: column;	
	margin: auto;
	background-color: #e0e0e0;
	text-align:center;
}
.baby img{
	width: 380px;
 height:380px;
	border-radius:50%;
	display: flex;
	align-items: bottom;
	flex-direction:column;
}
.space{
 width:100%;
 height:100px;
} 
h1{
 text-align:center;
 font-weight:800;
}
	</style>
</head>
<body>

	<main>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<p><h1>CALMA CURIOSO!</h1><br> Daqui a pouco a gente revela</p>
	</main>

<script>
</script>
</body>
</html>